# springbootbj

./: README.md  pom.xml
src/main/java/com/java/baijian/springmvc/: HellowController.java  web.java
src/main/java/com/java/baijian/springmvc/config/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/java/baijian/springtest01/: BjConfig.java  FunctionService.java  Main.java  UserFunctionService.java
src/main/java/com/java/baijian/springtest02/: FunctionService.java  JavaConfig.java  Main.java  UserFunctionService.java
src/main/java/com/java/baijian/springtestAOP/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/java/baijian/springtestEvent/: DemoEvent.java  DemoListerner.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/java/baijian/springtestTask/: Main.java  ScheduledTaskService.java  TaskSchedurlerConfig.java  WiselyConfigration.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/views/: index.jsp
