log4j.rootCategory=debug,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c][%t]%L - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/sms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c][%t]%L - <%m>%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.tool=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR
 
log4j.logger.com.iflytek=INFO
log4j.logger.com.iflytek.iframework=ERROR
log4j.logger.com.iflytek.jsec.cac=ERROR
log4j.logger.com.iflytek.proxool=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=INFO